<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Wamilles</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=El+Messiri|PT+Sans|Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Forum|Lora" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">

<body>
	
	<header>
		<div class="logo-wrapper">
			<img src="img/logoW.png">
			<p><a href="tel:+380507010311">тел.: +38 050 7010311</a></p>	
		</div>

		
		<div class="header-wrapper">
			<div class="pattern-wrapper">
				<p>24 - 25 мая, 31 мая - 1 июня, г. КИЕВ</p>
				<br>
				

				<p>ЗАКРЫТЫЙ ТРЕНИНГ ДЛЯ КОСМЕТОЛОГОВ</p>
				<h1>СИСТЕМА<br>КЛЕТОЧНОГО<br> КОНТРОЛЯ</h1>

				<p class="title-description">
				10 новых высокоэффективных уходов, возрождающих природный потенциал кожи, от Лидера по производству профессиональной клеточной косметики в Японии. Оригинальная теория «Клеточного контроля» позволяет сохранить здоровье кожи путем регулирования ритма перерождения клеток.
				</p>

				
				<a class="register-button" href="#reg">Принять участие</a>
			</div>
		</div>

		<!--<canvas id="header-canvas"></canvas>-->	
	</header>



	<div class="main-block-even main-block-first">
		<div class="main-block-countdown-wrapper">
			<p>
				
			</p>

			<p>Забронируйте себе место <span>прямо сейчас</span> и получите специальные условия обучения.</p>


			<p>При оплате <span>до 30 апреля</span></p>

			<p>Осталось: <!--<span id="note"></span>--></p> 

			<div id="countdown">
				
			</div>
			<div class="count-names">
				<span>Дней</span>
				<span>Часов</span>
				<span>Минут</span>
				<span>Секунд</span>
			</div>
			<p>Количество свободных мест: <span>2</span></p>
		</div>
	</div>
	<svg id="bigTriangleShadow" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
		<path id="trianglePath1" d="M0 0 L50 100 L100 0 Z" />
		<path id="trianglePath2" d="M50 100 L100 40 L100 0 Z" />
	</svg>


   

	<div class="main-block-second">
		<h2>Что входит в пакет участия в тренинге:</h2>
		<div class="block-wrapper">
			<div class="list-wrapper">
				<ol>
					<li>Участие в 2-дневном практикуме с японскими мастерами</li>
					<li>Специальный партнерский ПРАЙС, фирменный Brand Book </li>
					<li>Книга "Руководство по салонным процедурам» (перевод с японского)</li>
					<li>Тестеры продукции</li>
					<li>Каталоги для ваших Клиентов</li>
					<li>Подключение в закрытый Клуб Косметологов Wamiles в <span>Facebook</span></li>
					<li>Кофе, чай и легкие закуски</li>
				</ol>	
			</div>
			<div class="form-wrapper">
				<div class="subwrap">
					<iframe src="frame.html" width="325" height="280">
    					Ваш браузер не поддерживает iframe
 					</iframe>
				</div>
			</div>
		</div>
	</div>






	<div class="main-block-third ss-style-triangles main-block-pdf">
		<h2>Для сохранения красоты и здоровья кожи очень важно привести клеточный обмен в идеальное остояние</h2>
		<img src="img/pic3.png">
		<img src="img/pic4.png">
	</div>




	<div class="main-block-odd main-block-canvas">
		<div class="canvas-wrapper">
			<div class="canvas-title-wrapper">
				<p>Чем эта Марка отличается от тысячи других?</p>
			</div>
			<canvas id="canvas"></canvas>
		</div>
		<div class="block-wrapper">
			<ul>
				<li>С 1980 года Косметика Wamiles заслужила признание 1.5 млн. японцев</li>
				<li>1700 монобрендовых салонов салонов Wamiles в Японии</li>
				<li>Собственный Завод сырья Satiura в г. Йокогама (Япония)</li>
				<li>Собственный Завод Yoron на п-о. Кюсю (Япония)</li>
				<li>Собственный НИИ со статусом официального исследовательского учреждения в Японии</li>
				<li>Собственный Главный Офис Компании на улице Гинза (г. Токио, Япония)</li>
				<li>Собственные методики обучения косметологов в Академии Wamiles (Япония, Россия, Украина)</li>
				<li>Оригинальная теория «Клеточного контроля», позволяющая сохранить здоровье кожи путем регулирования ритма перерождения клеток</li>
				<li>Косметика получила статус космецевтики по японским стандартам</li>
				<li>Награда от Министерства Здравоохранения Японии за лучшие разработки и использования японской сливы</li>
				<li>14 оригинальных компонентов и 5 собственных Патентов</li>
				<li>Лечебный эффект достигается минимальным количеством баночек</li>
				<li>В продолжение ухода Косметолог назначает ухаживающую декоративную косметику Wamiles</li>
			</ul>
		</div>	
	</div>



	<div class="main-video-testimonial">
		<div class="main-wrapper">
			<div class="text-block">
				<h2>ЭКСФОЛИАЦИЯ - БЕСТСЕЛЛЕР ЛИНИИ WAMILES</h2>
				
				<div>
					<div class="description">Эксфолиация - удаление ороговевших чешуек, избавление от токсинов. </div>

					<div class="description">Процедура любима и мужчинами и женщинами. Ее можно исполнять в любом возрасте.
					Процедура Восстановление - в кожу внедряется много полезных ингридиентов. Она очень проста в исполнении.</div>

					<div class="description">Домашний уход - очень легок, когда минимальным количеством баночек Клиент справляется с очень многими проблемами</div>
				</div>

				<p class="name">Марина Рупчева</p>
				<p class="place">Салон "Hyogo Fleur"</p>
				<p class="job">врач-косметолог</p>

				<ul>
					<li>- опыт работы более 10 лет;</li>
					<li>- прошла стажировку у японских специалистов Wamiles в июне 2016 г.;</li>
					<li>- запись Марина ведет на месяц вперед.</li>
				</ul>

			</div>
			<div class="video-block">
				<iframe width="100%" height="332" src="https://www.youtube.com/embed/iufhHUcRaoA?list=PLPfM2tz4QJf-HIH7l6DcthwYRgvsViLLf?showinfo=0&fmt=22&controls=2&rel=0&modestbranding=1&iv_load_policy=3" frameborder="0" allowfullscreen ></iframe>
			</div>
		</div>
	</div>



	<div class="main-block-fifth">
		<div class="block-wrapper">
			<h2>Остается самый главный вопрос:<br>
				«Почему эта Косметика нужна именно мне?»
			</h2>

			<ol>
				<li>Марка предлагает НОВУЮ революционную теорию клеточного КОНТРОЛЯ</li>
				<li>Нишевая косметика Wamiles представлена только в премиальных салонах Японии, России и Украины</li>
				<li>Косметика продается эксклюзивно косметологами «по рецепту»</li>
				<li>Косметологи Wamiles получают выгодные условия сотрудничества</li>
				<li>Для косметологов Wamiles разработана специальная система мотивации и вознаграждений</li>
				<li>Четко разработанная система обучения косметологов позволяет легко овладеть секретами красоты по-японски</li>
				<li>Косметолог Wamiles получает постоянных Клиентов – поклонников японской Марки</li>
				<li>Косметолог Wamiles получает право на предложение эксклюзивной ухаживающей декоративной косметики своим Клиентам</li>
			</ol>
		
			<p>Искусство красоты, которое Вы сейчас откроете, станет достоянием на всю жизнь!</p>
			<p>Салонный уход Wamiles – это манипуляции кончиками пальцев, эффект от которых достигается за счет высоких технологий и психологического эффекта путем релаксации.</p>
		</div>
	</div>




	<div class="main-block-steps">
		<h2>Что Вы узнаете на тренинге?</h2>
		<div class="main-wrapper">

			<div class="steps-wrapper">
				<div>
					<p>Модуль 1</p>
					<p>ТЕОРИЯ «КЛЕТОЧНОГО КОНТРОЛЯ»</p>
					<ul>
						<li>Цикл обновления эпидермиса</li>
						<li>Система «Клеточного контроля»</li>
						<li>Домашний уход и салонный уход по состоянию кожи</li>
					</ul>
				</div>
				<div>
					<p>Модуль 2</p>
					<p>Продуктовая линейка</p>
					<ul>
						<li>Проф косметика Wamiles</li>
						<li>Линия для дом ухода ОТОМЕ</li>
						<li>Средства для волос и тела</li>
						<li>Ухаживающая декоративная косметика</li>
						<li>Витамины красоты, которые выбирают японцы</li>
					</ul>
				</div>
				<div>
					<p>Модуль 3</p>
					<p>Фирменный уход «Exfoliation by Wamiles»</p>
					<ul>
						<li>Теоретическое обоснование</li>
						<li>Демонстрация в исполнении японского косметолога</li>
						<li>Практика всеми участниками под наблюдением представителя из Японии</li>
						<li>Каждый участник побывает и моделью, почувствовав на себе эффект от процедуры</li>
					</ul>
				</div>
			</div>

			<div class="steps-wrapper steps-wrapper-right">
				<div>
					<p>Модуль 4</p>
					<p>Фирменная процедура «Восстановление»</p>
					<ul>
						<li>Теоретическое обоснование</li>
						<li>Демонстрация в исполнении японского косметолога</li>
						<li>Практика всеми участниками под наблюдением представителя из Японии</li>
						<li>Каждый участник побывает и моделью, почувствовав на себе эффект от процедуры</li>
					</ul>
				</div>
				<div>
					<p>Модуль 5</p>
					<p>Фирменные процедуры для возрастной кожи</p>
					<ul>
						<li>Теоретическое обоснование</li>
						<li>Демонстрация в исполнении японского косметолога</li>
					</ul>
				</div>
				<div>
					<p>Модуль 6</p>
					<p>Фирменные процедуры для сухой и проблемной кожи</p>
					<ul>
						<li>Теоретическое обоснование</li>
						<li>Демонстрация в исполнении японского косметолога</li>
					</ul>
				</div>
			</div>

		</div>
	</div>

	
	<div style="padding: 30px 0 30px 0" class="main-video-testimonial ss-style-triangles">
		<div class="main-wrapper">
			<div class="text-block">
				<h2 style="padding-top: 0">Wamiles - марка со своей концепцией, своим подходом</h2>

				<div>
					<div class="description">Марка своей концепцией, составом очень сильно отличается от того, что есть на рынке. </div>

					<div class="description">Очень нравится Сухая пена, сложно заменить чем-то.</div>

					<div class="description">Эксфолиация - процедура праздничного ухода, на самом деле зменяет чистку лица!</div>
				</div>

				<p class="name">Валерия Пашинская</p>
				<p class="place">Салон "Kika Style"</p>
				<p class="job">врач-косметолог</p>

				<ul>
					<li>- опыт работы более 10 лет;</li>
					<li>- сертифицированный врач-косметолог Wamiles;</li>
					<li>- придерживается принципа: "Красота должна быть естественной".</li>
				</ul>

			</div>
			<div class="video-block">
				<iframe width="100%" height="332" src="https://www.youtube.com/embed/afRXdhe5TuQ?list=PLPfM2tz4QJf-HIH7l6DcthwYRgvsViLL?showinfo=0&fmt=22&controls=2&rel=0&modestbranding=1&iv_load_policy=3" frameborder="0" allowfullscreen ></iframe>
			</div>
		</div>
	</div>
	

	<div class="main-howto">
		<h2>Как будет проходить тренинг:</h2>
		<div class="main-wrapper">
			<div class="main-howto-description">
				<div>
					<img src="img/how1.png">
					<p><span>Даты проведения:</span><br>
					24 - 25 мая, 31 мая - 1 июня</p>
				</div>

				<div>
					<img src="img/how2.png">
 					<p><span>Место проведения:</span><br>
					г. Киев, ул. Новоконстантиновская, 1В</p>
				</div>

				<div>
					<img src="img/how3.png">
 					<p><span>Длительность и регламент:</span><br>
					Первый день: с 10.00 до 18.00 с перерывами и кофе-паузами<br>
					Второй день: с 10.00 до 16.00 с кофе-паузами</p>
				</div>

				<div>
					<img src="img/how4.png">
 					<p><span>Формат мероприятия:</span><br>
					Практикум с рекомендациями, отработкой навыков, ответами на вопросы</p>
				</div>
			</div>
			<div class="main-howto-video">
				

				<iframe width="100%" height="332" src="https://www.youtube.com/embed/Xn_8HJaXhyQ?list=PLPfM2tz4QJf_P3b_1--UZAwJIJ88HzJg4?showinfo=0&fmt=22&controls=2&rel=0&modestbranding=1&iv_load_policy=3&start=34" frameborder="0" allowfullscreen ></iframe>
			</div>

			<div class="main-howto-collage">
				<img src="img/collage.png">	
			</div>

			<div class="main-howto-testimonials">
				<img src="img/testimon.jpg">
			</div>


			<a class="register-button" href="#reg">Оставить заявку</a>
		</div>
	</div>

	<div class="main-block-partners">
		<h2>Наши Партнеры:</h2>

		<div class="main-wrapper">
			<ul>
				<li>
					<img src="img/logos/kika.png">
				</li>
				<li>
					<img src="img/logos/fairmont.png">
				</li>
				<li>
					<img src="img/logos/hyogo.png">
				</li>
				<li>
					<img src="img/logos/ipmed.jpg">
				</li>
				<li>
					<img src="img/logos/laruz.png">
				</li>
				<li>
					<img src="img/logos/tsarsky.jpg">
				</li>
				<li>
					<img src="img/logos/logoelixir.png">
				</li>
				
				<li>
					<img src="img/logos/soulspa.png">
				</li>
				<li>
					<img src="img/logos/blanc.png">
				</li>

				<li>
					<img src="img/logos/di2.jpg">
				</li>

				<li>
					<img src="img/logos/ma.jpeg">
				</li>

				<li>
					<img src="img/logos/kafo.jpg">
				</li>
			</ul>
		</div>
	</div>


	<div style="margin-top: 100px" class="main-video-testimonial">
		<div class="main-wrapper">
			<div class="text-block">
				<h2 style="font-size: 155%">Аналагов среди других марок сейчас нет</h2>

				<div>
					<div class="description">Процедура Восстановление обеспечивает должный уход коже, помогает бороться со стрессами, расслабиться, отдохнуть, восстановить силы. </div>

					<div class="description">Кроме того, что это косметика класса "Люкс", это натуральная косметика, максимально приближена к потребностям нашей кожи.
					</div>

				</div>

				<p class="name">Виктория Кербут</p>
				<p class="place">салон "Hyogo Fleur"</p>
				<p class="job">врач-косметолог</p>

				<ul>
					<li>- практикующий врач-косметолог;</li>
					<li>- прошла стажировку у японских специалистов Wamiles в июне 2016 г.</li>
				</ul>

			</div>
			<div class="video-block">
				<iframe width="100%" height="332" src="https://www.youtube.com/embed/AsXjpWj3nIQ?list=PLPfM2tz4QJf-HIH7l6DcthwYRgvsViLLf?showinfo=0&fmt=22&controls=2&rel=0&modestbranding=1&iv_load_policy=3" frameborder="0" allowfullscreen ></iframe>
			</div>
		</div>
	</div>

	<div class="main-speakers">
		<h2>Спикеры тренинга</h2>
		<div class="main-wrapper">
		
			<div class="main-speakers_box">
				<img src="img/speakers/georgijvolkov.jpg">
				<div>
					<p>Георгий Волков</p>
					<p>Технолог и официальный представитель марки Wamiles Cosmetics (Япония, г. Токио).</p>
					<p>Представитель марки в РФ (г. Москва).</p>
					<p>Опыт работы в компании – с 2008 года.</p>
				</div>
			</div>

			<div class="main-speakers_box">
				<img src="img/speakers/nedavapolina2.jpg">
				<div>
					<p>Полина Недава</p>
					<p>Эксперт и сертифицированный Тренер марки Wamiles Cosmetics.</p>
					<p>Практикующий врач дерматокосметолог 1-й категории.</p>
					<p>Опыт работы в компании – с момента основания (апрель 2016 года).</p>
				</div>
			</div>

			<div class="main-speakers_box">
				<img src="img/speakers/murajamanodoka.jpg">
				<div>
					<p>Мураяма Нодока</p>
					<p>Руководитель одного из брендовых салонов Wamiles в Японии (г. Йокогама)</p>
					<p>Практикующий косметолог.</p>
					<p>Опыт работы в компании – с 2008 года.</p>
				</div>
			</div>

			<div class="main-speakers_box">
				<img src="img/speakers/ocukaeko.jpg">
				<div>
					<p>Оцука Ёко</p>
					<p>Начальник Департамента Обучения косметологов Wamiles Cosmetics (Япония, г. Токио).</p>
					<p>Практикующий косметолог.</p>
					<p>Опыт работы в компании - с 1989 года.</p>
				</div>
			</div>

		</div>
	</div>

	<div class="main-block-last">
		<div class="main-wrapper">
			<div class="counter-box">
				<div class="main-block-countdown-wrapper">
			<p>
				
			</p>

			<p>Забронируйте себе место <span>прямо сейчас</span> и получите специальные условия обучения.</p>


			<p>При оплате <span>до 30 апреля</span></p>

			<p>Осталось: <!--<span id="note"></span>--></p> 

			<div id="countdown2">
				
			</div>
			<div class="count-names">
				<span>Дней</span>
				<span>Часов</span>
				<span>Минут</span>
				<span>Секунд</span>
			</div>
			<p>Количество свободных мест: <span>2</span></p>
		</div>
				
			</div>
			<div class="form-box">
				<div class="subwrap-box">
					<iframe id="reg" src="frame.html" width="325" height="295">
    					Ваш браузер не поддерживает iframe
 					</iframe>
				</div>
			</div>
		</div>
	</div>
	



	<footer>
		<div class="main-wrapper">
			<img src="img/logoW.png">
			<p><a href="tel:+380507010311">тел.: +38 050 7010311</a></p>
		</div>
	</footer>





<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
